DEBUG=1
SECRET_KEY=django-insecure-9@_koi)6qvo-s7r7vhhok30k8#!8z#q-te#ahjfo&)8xnz3jzc
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_DB=geodjangodb
DATABASE_USER=postgres
DATABASE_PASSWORD=password1234
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres
